<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FEELING OF FLOW</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Pirata+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kelly+Slab&family=Pirata+One&display=swap" rel="stylesheet">
</head>

<body>


<div class="header">
<div class="container">
<div class="header-line">
    <div class="header-logo">
        <a href="#" class="header-logo-btn">
            <img src="../imgs/logo.png" alt="">
        </a>
    </div>
    <div class="header-title">FEELING OF FLOW</div>
    <div class="header-cart">
        <a onclick="return false" href="" class="cart-button" id="open-modal-btn">
            <img src="../imgs/card.png" alt="">
        </a>
    </div>
</div>
</div>
</div>
<div class="header-under">huy</div>


<div class="main">
<div class="container">
    <div class="main-title">Akashi</div>
    <div class="main-line">
        <div class="main-arrow-l">
            <img src="../imgs/arrow.png" alt="">
        </div>
        <div class="main-text">この世界では、勝利がすべてです。 勝者は認識を得、敗者は放棄を得る。</div>
        <div class="main-arrow-r">
            <img src="../imgs/arrow-right.png" alt="">
        </div>
    </div>
</div>
</div>

<div class="some-picture"></div>

<div class="products">
    <div class="product"></div>
    <div class="product"></div>
    <div class="product"></div>
</div>

<div class="some-space"></div>

<div class="footer">
    <div class="footer-title">Development Team</div>
    <div class="footer-line">
        <a href="https://steamcommunity.com/profiles/76561199474764123" class="footer-link" target="_blank">
            <div class="footer-nickname">zxco1l</div>
        </a>
        <a href="https://steamcommunity.com/id/k1NZ44/" class="footer-link" target="_blank">
            <div class="footer-nickname">k1NZ</div>
        </a>
        <a href="https://steamcommunity.com/id/wine45" class="footer-link" target="_blank">
            <div class="footer-nickname">wine</div>
        </a>
    </div>
</div>


<div class="modal" id="my-modal">
    <div class="modal__box">
        <button class="my-modal-close-btn" id="close-my-modal-btn">X</button>

        <div class="cart-items">
            <div class="cart-item">
                <div class="item-image">
                    <img class="item-img" src="../imgs/t-short.png" alt="">
                </div>
                <div class="item-line">
                    <div class="line-title">Тишка</div>
                    <div class="line-cost">3 999 p.</div>
                </div>
            </div>
            <div class="cart-item">
                <div class="item-image">
                    <img class="item-img" src="../imgs/t-short.png" alt="">
                </div>
                <div class="item-line">
                    <div class="line-title">Тишка</div>
                    <div class="line-cost">3 999 p.</div>
                </div>
            </div>
            <div class="cart-item">
                <div class="item-image">
                    <img class="item-img" src="../imgs/t-short.png" alt="">
                </div>
                <div class="item-line">
                    <div class="line-title">Тишка</div>
                    <div class="line-cost">3 999 p.</div>
                </div>
            </div>
        </div>

        <div class="payment-line">
            <div class="payment-cost">3 999 p.</div>
            <div class="payment-text">
                <a class="pay-button" href="#">
                    <div class="pay-text">к оплате</div>
                </a>
            </div>
        </div>

    </div>
</div>

<script defer src="../js/main.js"></script>

</body>
</html>